<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="drumpad"
            type="com.jeeva.drumpad.DrumPadData" />
    </data>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/drum"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@{drumpad.drawable}"
    android:text="@{drumpad.title}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.AppCompatButton>

</layout>